/* champlain-gtk-0.8.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "GtkChamplain", lower_case_cprefix = "gtk_champlain_")]
namespace GtkChamplain {
	[CCode (cheader_filename = "champlain-gtk/champlain-gtk.h", type_id="GTK_TYPE_CHAMPLAIN_EMBED")]
	public class Embed : Gtk.Alignment, Atk.Implementor, Gtk.Buildable {
		[CCode (type = "GtkWidget*", has_construct_function = false)]
		public Embed ();
		public unowned Champlain.View get_view ();
		[NoAccessorMethod]
		public Champlain.View champlain_view { owned get; }
	}
}
