<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTreeStore" id="routes_store">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Route -->
      <column type="gpointer"/>
      <!-- column-name Selectable -->
      <column type="gboolean"/>
      <!-- column-name Visible -->
      <column type="gboolean"/>
      <!-- column-name Points -->
      <column type="guint"/>
      <!-- column-name Average speed-->
      <column type="gdouble"/>
    </columns>
  </object>
  <object class="GtkWindow" id="gpx_viewer_window">
    <property name="title" translatable="yes">GPX Viewer</property>
    <property name="default_width">680</property>
    <property name="default_height">480</property>
    <property name="icon_name">gpx-viewer</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <signal name="destroy_event" handler="on_destroy"/>
    <signal name="size_allocate" handler="main_window_size_changed"/>
    <signal name="delete_event" handler="on_destroy"/>
    <child>
      <object class="GtkVBox" id="gpx_viewer_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="open_gpx_file"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_preferences">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="gpx_viewer_show_preferences_dialog"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menu_sep"/>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_destroy_menu"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Graph</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_menu_speed">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Speed</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="show_speed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_menu_elevation">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Elevation</property>
                        <property name="use_underline">True</property>
                        <property name="group">view_menu_speed</property>
                        <signal name="activate" handler="show_elevation"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_menu_distance">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Distance</property>
                        <property name="use_underline">True</property>
                        <property name="group">view_menu_speed</property>
                        <signal name="activate" handler="show_distance"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_menu_vertical_speed">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Vertical Speed</property>
                        <property name="use_underline">True</property>
                        <property name="group">view_menu_speed</property>
                        <signal name="activate" handler="show_vertical_speed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_menu_acceleration">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Acceleration</property>
                        <property name="use_underline">True</property>
                        <property name="group">view_menu_speed</property>
                        <signal name="activate" handler="show_acceleration_h"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="view_menu_show_track_list">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Show track list</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="show_current_track"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about_menuitem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="about_menuitem_activate_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVPaned" id="main_vpane">
            <child>
              <object class="GtkFrame" id="map_frame">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
            <child>
              <object class="GtkHBox" id="main_view_hpane">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkStatusbar" id="statusbar2">
                <property name="visible">True</property>
                <property name="spacing">2</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkScrolledWindow" id="FileListWidget">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="hscrollbar_policy">automatic</property>
    <property name="vscrollbar_policy">automatic</property>
    <property name="shadow_type">in</property>
    <child>
      <object class="GtkTreeView" id="TracksTreeView">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="model">routes_store</property>
        <property name="headers_clickable">False</property>
        <property name="rules_hint">True</property>
        <property name="search_column">0</property>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumn1">
            <child>
              <object class="GtkCellRendererToggle" id="cellrenderertoggle1">
                <signal name="toggled" handler="row_visible_toggled"/>
              </object>
              <attributes>
                <attribute name="visible">2</attribute>
                <attribute name="active">3</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumn2">
            <property name="spacing">6</property>
            <property name="sizing">autosize</property>
            <property name="title">Track</property>
            <property name="expand">True</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext2">
                <property name="xalign">0</property>
              </object>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext1">
                <property name="xalign">1</property>
              </object>
              <attributes>
                <attribute name="visible">2</attribute>
                <attribute name="text">4</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumn3">
            <property name="title">Average speed</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext5">
                <property name="xalign">0</property>
              </object>
              <attributes>
                <attribute name="visible">2</attribute>
                <attribute name="text">5</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTable" id="SettingWidget">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="n_rows">5</property>
    <property name="n_columns">2</property>
    <property name="column_spacing">6</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkLabel" id="map_selection_label">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="xpad">6</property>
        <property name="label" translatable="yes">&lt;b&gt;Map:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="map_selection_combo">
        <property name="visible">True</property>
        <signal name="changed" handler="map_selection_combo_changed_cb"/>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext3">
            <property name="ellipsize">end</property>
          </object>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="map_zoom_level_label">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">&lt;b&gt;Zoom level:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="map_zoom_level">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_length">2</property>
        <property name="invisible_char">&#x2022;</property>
        <property name="width_chars">5</property>
        <property name="adjustment">map_zoom_level_adjustment</property>
        <property name="climb_rate">1</property>
        <signal name="value_changed" handler="map_zoom_level_change_value_cb"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="map_show_waypoints_label">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">&lt;b&gt;Show waypoints:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="show_waypoints_layer_ali">
        <property name="xalign">1</property>
        <property name="yalign">0.5</property>
        <property name="yscale">1</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkSwitch" id="show_waypoints_layer">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <signal name="notify::active" handler="show_waypoints_layer_toggled_cb"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="graph_smooth_factor_label">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">&lt;b&gt;Smooth factor:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="smooth_factor">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x2022;</property>
        <property name="adjustment">smooth_factor_adjustment</property>
        <property name="climb_rate">1</property>
        <property name="numeric">True</property>
        <signal name="value_changed" handler="smooth_factor_change_value_cb"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="graph_show_points_label">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">&lt;b&gt;Show points:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="graph_show_points_ali">
        <property name="xalign">1</property>
        <property name="yalign">0.5</property>
        <property name="yscale">1</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkSwitch" id="graph_show_points">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <signal name="notify::active" handler="graph_show_points_toggled_cb"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
  </object>
  <object class="GtkTable" id="TrackInfoWidget">
    <property name="visible">True</property>
    <property name="n_rows">11</property>
    <property name="n_columns">2</property>
    <property name="column_spacing">6</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkLabel" id="distance_title_label">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">&lt;b&gt;Distance:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="duration_title_label">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">&lt;b&gt;Duration:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="distance_label">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">n/a</property>
        <property name="ellipsize">end</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="duration_label">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">n/a</property>
        <property name="ellipsize">end</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="average_title_label">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">&lt;b&gt;Average:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="moving_average_title_label">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">&lt;b&gt;Moving average:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="moving_averate_time_title_label">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">&lt;b&gt;Moving time:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="max_speed_title_label">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">&lt;b&gt;Max. speed:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="elevation_difference_title_label">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">&lt;b&gt;Elevation Diff.:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="gradient_title_label">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">&lt;b&gt;Gradient:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="average_label">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">n/a</property>
        <property name="ellipsize">end</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="moving_average_label">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">n/a</property>
        <property name="ellipsize">end</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="moving_average_time_label">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">n/a</property>
        <property name="ellipsize">end</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="max_speed_label">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">n/a</property>
        <property name="ellipsize">end</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="elevation_difference_label">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">n/a</property>
        <property name="ellipsize">end</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="gradient_label">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">n/a</property>
        <property name="ellipsize">end</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">&lt;b&gt;Playback:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkEventBox" id="eventbox3">
            <property name="visible">True</property>
            <property name="visible_window">False</property>
            <signal name="button_press_event" handler="playback_play_clicked"/>
            <child>
              <object class="GtkImage" id="play_button">
                <property name="visible">True</property>
                <property name="stock">gtk-media-play</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="eventbox1">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="visible_window">False</property>
            <signal name="button_press_event" handler="playback_pause_clicked"/>
            <child>
              <object class="GtkImage" id="pause_clicked">
                <property name="visible">True</property>
                <property name="stock">gtk-media-pause</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="eventbox2">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="visible_window">False</property>
            <signal name="button_press_event" handler="playback_stop_clicked"/>
            <child>
              <object class="GtkImage" id="image2">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="start_time_title_label">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">&lt;b&gt;Start time:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="stop_time_title_label">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">&lt;b&gt;Stop time:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="start_time_label">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">n/a</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="stop_time_label">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">n/a</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
  </object>
  <object class="GtkSizeGroup" id="heading_label_sizegroup"/>
  <object class="GtkAdjustment" id="map_zoom_level_adjustment">
    <property name="value">5</property>
    <property name="lower">1</property>
    <property name="upper">19</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="smooth_factor_adjustment">
    <property name="value">4</property>
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
</interface>
